# JaKi-Application-Project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jaki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaki/Activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/jaki/Fragments/: ActivitiesFragment.java  EducationFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/jaki/Utilities/: PlacesAutoSuggestAdapter.java  PlacesFetcher.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: btn_lapor_package.xml  ic_activities.xml  ic_close.xml  ic_dialog_alert.xml  ic_education.xml  ic_home.xml  ic_profile.xml  ic_report.xml  ic_search.xml  white_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_activities.xml  fragment_education.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: nav_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jaki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
